﻿<!--<!--@model NetC.JuniorDeveloperExam.Web.Models.BlogPost

@{
    ViewBag.Title = "Show";
}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Model.Title - NetConstruct Blog</title>
    <link rel="stylesheet" type="text/css" href="/Assets/Styles/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/Assets/Styles/custom.css" />
</head>
<body>-->
-->
<!--@*<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/">NetConstruct Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>*@-->
<!--<div class="container custom-container">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="mt-4">@Model.Title</h1>-->
<!-- Display Date -->
<!--<p class="text-muted">Posted on @Model.Date.ToString("MMMM dd, yyyy")</p>-->
<!-- Display Image -->
<!--<img src="@Model.Image" class="img-fluid rounded" alt="@Model.Title">-->
<!-- Blog post content -->
<!--<div class="card my-4">
    <div class="card-body">
        @Html.Raw(Model.HtmlContent)
    </div>
</div>

<h2>Comments</h2>

@if (Model.Comments != null && Model.Comments.Any())
{
    foreach (var comment in Model.Comments)
    {
        <div class="media mb-4">-->
<!-- Display comments here using HTML template -->
<!--<div class="media-body">
                <h5 class="mt-0">@comment.Name</h5>
                <p>@comment.Message</p>
            </div>
        </div>
    }
}
else
{
    <p>No comments yet.</p>
}-->
<!-- Comment form -->
<!--<div class="card my-4">
                <h5 class="card-header">Leave a Comment:</h5>
                <div class="card-body">
                    @using (Html.BeginForm("AddComment", "Blog", new { id = Model.Id }))
                    {
                        @Html.AntiForgeryToken()

                        @Html.ValidationSummary(true, "", new { @class = "text-danger" })
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="Comments[0].Name">Name</label>
                                @Html.TextBoxFor(model => model.Comments[0].Name, new { @class = "form-control", id = "Comments_0__Name", required = "required", pattern = "^[a-zA-Z ]*" })
                                @Html.ValidationMessageFor(model => model.Comments[0].Name)
                            </div>
                            <div class="form-group col-md-6">
                                <label for="Comments[0].EmailAddress">Email Address</label>
                                @Html.TextBoxFor(model => model.Comments[0].EmailAddress, new { @class = "form-control", id = "Comments_0__EmailAddress", required = "required", type = "email" })
                                @Html.ValidationMessageFor(model => model.Comments[0].EmailAddress)
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Comments[0].Message">Message</label>
                            @Html.TextAreaFor(model => model.Comments[0].Message, new { @class = "form-control", rows = 3, id = "Comments_0__Message", required = "required" })
                            @Html.ValidationMessageFor(model => model.Comments[0].Message)
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    }
                </div>
            </div>

        </div>
        </div>
    </div>
</div>-->
<!-- ... Other script includes ... -->
<!--<script src="/Assets/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Assets/Scripts/jquery.validate.min.js"></script>
    <script src="/Assets/Scripts/jquery.validate.unobtrusive.min.js"></script>
    <script src="/Assets/Scripts/unobtrusive-bootstrap.js"></script>
    <script src="/Assets/Scripts/bootstrap.bundle.min.js"></script>
</body>
</html>-->
